connector.name=iceberg

# Iceberg catalog backed by Hive Metastore
iceberg.catalog.type = hive_metastore
iceberg.file-format = PARQUET
iceberg.compression-codec = ZSTD

hive.metastore.uri=thrift://hive-metastore:9083

# MinIO / S3 config (Trino-style)
fs.hadoop.enabled=false
fs.native-s3.enabled=true

s3.endpoint=http://minio:9000
s3.aws-access-key=${MINIO_USER}
s3.aws-secret-key=${MINIO_PASSWORD}
s3.path-style-access=true
s3.region=us-east-1